<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Blog</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<?php include 'connection.php'; ?>

<body>
    <!-- First H1 -->
    <h1 class="firstH1">
        Welcome to Mike's Blog
    </h1>

    <!-- NavBAr -->
    <div class="navbar">
        <li>Home</li>
        <li>Music</li>
        <li>Videos</li>
        <li>Gospel</li>
        <li>Freebeats</li>

    </div>
    <div class="navbar">
        <li>News</li>
        <li>SOCCER LIVE-SCORE </li>
        <li>MOVIES</li>
        <li>JOKES</li>
        <a href="upload.php">
            <li>UPLOAD HERE</li>
        </a>

    </div>

    <!-- Search Bar -->
    <div class="searchBarBox">
        <input type="text" placeholder="what do you need ?">
        <button>Search</button>
    </div>


    <!-- Post -->
    <h2 class="postH2">Latest Posts</h2>

    <div class="my-post-preview-container">
        <div class="img-container">
            <img src="images/kelvin323@gmail.com.png">
        </div>

        <div class="post-preview-write-ups">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque nobis voluptate animi commodi quo
                nisi, porro deleniti voluptatum corporis?
            </p>
        </div>

    </div>


    <div class="my-post-preview-container">
        <div class="img-container">
            <img src="images/kelvin323@gmail.com.png">
        </div>

        <div class="post-preview-write-ups">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque nobis voluptate animi commodi quo
                nisi, porro deleniti voluptatum corporis?
            </p>
        </div>

    </div>


    
    <div class="my-post-preview-container">
        <div class="img-container">
            <img src="images/kelvin323@gmail.com.png">
        </div>

        <div class="post-preview-write-ups">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque nobis voluptate animi commodi quo
                nisi, porro deleniti voluptatum corporis?
            </p>
        </div>

    </div>
</body>

</html>